{
  "domain": "planetary_data",
  "name": "Planetary Data",
  "version": "1.10",
  "documentation": "https://github.com/Wireheadbe/planetary-data",
  "dependencies": [],
  "codeowners": [],
  "requirements": ["requests"],
  "config_flow": true
}

